<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arayuz.master.cs" Inherits="OyuncakKovasiWebApp.Arayuz" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Oyuncak Kovası</title>
    <link href="Assets/css/ArayuzStil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sayfaTasiyici">
            <div class="headerTasiyici">
                <h2>Oyuncak Kavası <small style="font-size: 10pt; font-weight: 400;">Bu Kovada Oyun Var</small> </h2>
            </div>
            <div class="anaMenuTasiyici">
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href="#"><%# Eval("Isim") %></a>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <div class="icerikTasiyici">
                <main class="makaleler">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <aside class="reklamAlani">
                    <a href="https://www.turhost.com/r/104820/hosting">
                        <img src="Assets/Reklamlar/160x600.gif" />
                    </a>
                </aside>
                <div style="clear: both"></div>
            </div>

        </div>

    </form>
</body>
</html>
